===========嵌入式=====================
走向：  软件  人机交互
        内核  系统
		硬件  单片机

C语言：51单片机   写代码----》烧录----》做功能
       linux      写代码.c----》编译文件(二进制)
	              -----》下载到操作系统---》运行
				  
ARM平台
      A  A8 A9 A53 A72 A77
	  R  工业控制  机械手臂
	  M  m3/m4  stm32      正点原子官网 

==================智能家居=================
1.在ARM开发板上，去显示图片  
       显示的大图（800*480）
2.去开发子系统
3.音视频编程
4.摄像头的实时监控
5.移植游戏
6.独立显示时间

=================开发环境=================
软件：
    虚拟机：VMWare
    镜像文件：Ubuntu   教学系统
              redhat   红帽	
			  
软件安装：
    安装飞秋：局域网传输  资料下载
	  第一： 注意本机的防火墙一定关掉
	  第二： 注意网线链接是否稳定（对方不在线）
	         网络------》本地连接-----》ivp4
	  第三： 飞秋使用
	           1.查看人数是否正常  解决办法  重启飞秋
               2.文件共享----》下载界面---》襄阳湖北文理大学15级物联网
			    ----》下载你需要的文件
	安装虚拟机：VMWare
	    作用：让一台电脑上面去跑两个操作系统  Windows linux 
		   1.解压软件“VMWare 12版”，看到下面有安装包和密匙
		   2.双击安装包，点击下一步，安装到D盘
		   3.许可证----》复制粘贴-----》输入
    镜像文件：Ubuntu12.04
	       1.解压镜像文件12.04
		   2.打开VMWare软件-----》打开虚拟机
		   3.找到镜像文件位置“D:\襄阳湖北文理大学嵌入式实训15物联网\工具软件\ubuntu(标准教学系统)
		    ”----》Ubuntu-12.04.vmx-----》打开
		   4.获取所有权---》开启此虚拟机----》确定---》我已复制
		   5.选择平台“www.yueqian.com.cn”
		   6.输入密码 123456
		   
===============基础知识=================
开发环境：
        windows  图形交互界面      闭源
		linux    命令交互界面      开源
		安卓     图形交互界面 unix 半开源
		
===============linux命令===============
1.如何打开终端：
    1.双击Termianl
	2.使用组合键：atl+ctrl+t
	
2.gec@ubuntu:~$ 
  gec      当前用户
  @        分隔符  
  ubuntu   操作系统
  :        分隔符
  ~        工作路径     家目录
  $        普通用户   
  #        超级用户
  
3.查看文件 
   ls     查看当前文件
    ls -l  查看文件的详细信息
   ls -a  查看上一级目录和隐藏文件
	  .            当前目录
	  .profile     隐藏文件
	  ..           上一级目录
  
4.切换路径
   cd  路径名 
   cd  ..          切换上一级目录
   cd  /home/gec/  切换家目录  
   cd  /           系统的根目录
   cd              切换家目录
   cd  -           返回上一级并且打印路径
   
5.打印路径 pwd

6.查看文件内容 
   cat  文件名
   
7.新建文件 touch
  例子：touch  **.txt

  
8.新建目录 mkdir
  例子：mkdir  ***
  
 练习：在根目录里面创建目录，然后创建目录里面创建文件
      如果你在家目录，那你拥有一切权限，但是你在其他的目录里面权限受限。
      临时将自己变成超级用户，成为超级用户权限不受限制
	  sudo
	   gec@ubuntu:/$ sudo mkdir abc
       [sudo] password for gec:   -----》密码是隐性，123456

9.删除文件或者目录 rm
  
   删除文件  rm 文件名
   删除目录  rm 目录名 -rf
               r  递归删除
			   f  找到所有的隐藏文件
  
   删库跑路：sudo rm /* -rf 

10.复制文件   cp
   使用方式： cp   文件名    文件路径
              cp   文件路径   目标路径   绝对路径
			  cp  /home/gec/abc.c  /home/gec/abc

11.剪切/重命名文件   mv
   使用方式： 剪切：  mv  文件名    文件路径
              重命名：mv  原文件名  现在的文件名 
			  
	上面7到11是对系统命令操作：第一：注意路径
	                           第二：注意权限

补充：
    1.自动补齐  tab
	2.通过键盘的上下键可以实现，命令查找的上下翻滚
	
12.修改文件权限 chmod  八进制（0-7）
          
   drwxrwxr-x 4 gec gec    4096 Jul  2  2013 Download
   -rw-r--r-- 1 gec gec    8445 Jun 27  2013 examples.desktop
   文件类型 文件权限  个数  用户名  文件大小  文件创建时间  文件名
      d     rwxrwxr-x   4   gec gec   4096    Jul  2  2013  Download
    
     d       rwx        rwx          r-x
   目录   创建者权限 同组用户权限  其他组的权限
        r  read    读权限    4
		w  write   写权限    2  
		x          执行权    1      7是最大权限
        -          缺省      0
		
  		-   rw-r--r--
       权限：6  4  4
     例子：chmod 777 examples.desktop 
	    -   rwxrwxrwx  examples.desktop

13.文本编辑器  vi  gedit   vim
   vi
   三种模式：
        编辑模式：按字母‘i’ 字母‘a’
		命令模式：键盘的ESC
        底行模式：保存：shift+；
                       wq  w是保存  q退出  ！强制退出		

   使用方式：vi  + 文件名

   gedit
    第一步：touch 文件名
	第二步：gedit 文件名

14.共享文件 
   
	  1.在windows建立文件夹，命名为linux。
	  2.打开虚拟机(M)，点击”设置“----》选项
	  3.点击共享文件-----》总是启用
	  4.添加---》下一步----》浏览你的共享文件----》完成
	  5.确定
	  
	  
	  进入共享文件命令：cd  /mnt/hgfs/linux/
	  
  
  
  
  
  
  
  
  
  
  








