====================图片转视频=================
  1.把bin里面下载到开发板bin里面 ffmpeg  ffplay
  2. 修改ffmpeg  ffplay权限
  3.把libffmpeg里面的libz.so.1库下载到开发板lib里面
  4.修改libz.so.1权限
  
  
====================项目验收要求================
要求：
    界面
    1.欢迎界面（5秒）
	      ***智能家具
	2.登录界面   strcmp();
          4位密码，成功进入主界面，密码输入错误，等待5秒，在进入密码
    3.主界面
         相册： 
		       自动翻页   手动翻页    5张图
		 娱乐：
		       音乐   暂停、继续、停止、播放
			   视频   快进快退、声音的+/-  暂停、继续、停止、播放
		 监管：
		       实时监控
			   抓拍
			   保存一段时间的视频
		 日常：
		       验收标准，点一下灯，显示一个亮灯图标，并且右侧的LED灯亮
			             再点一下，显示一个灭灯图标，并且右侧的LED熄灭
						 点下蜂鸣器，显示带声音的小喇叭图，并且蜂鸣器响
						 再点一下，显示不带声音的小喇叭图，并且蜂鸣器停
		 简介：
		       利用中文库简述产品功能
	4.都具有返回功能
	5.实时显示时间
	
    代码：
	   详情见模板.c
	   
	验收：
	  1.用手机拍一个运行视频，作为展示
      2.day09  某某组项目

=================================
   一开机就运行程序：
           1.vi /etc/profile
		   2.滑动到最低行，按键字母键区的i
		   3.将执行文件的位置和执行方式写在里面
		   4.按下Esc，进入命令模式
		   5.shift+；进入底行模式，输入wq 保存退出
		   6.reboot
		   






